NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://tonitannoury01:tonitannoury01@cluster0.wq0plzi.mongodb.net/InterCollab
JWT_SECRET = abc123
CLIENT_URL = http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51NqKZdClEUxQYBv6PNfGqBIFI3RaWXpuhZmQQpDzKSON5CMCwuJ5pMr7u8Yqxutma2yVjS1oVEX9sz0V0F698WJw00qYtjY5Ht